spring.datasource.url=jdbc:sqlserver://database-1.cf0m6bhmfrsf.eu-west-1.rds.amazonaws.com:1433;user=admin;password=rootroot1234;encrypt=false;trustServerCertificate=true;databaseName=GreenHouse
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

